1576375091071	Rename type 'PlayGame'
1576375110740	Rename type 'LogicaJuego'
1576375123125	Rename type 'NewMain'
1576375327716	Rename type 'Iniciar'
1576425114174	Rename compilation unit 'PlayGame.java'
1576425131427	Rename resource 'PlayGame.form'
1576425732371	Rename type 'LogicaJuego'
1576425761171	Rename type 'NewMain'
1576425824406	Rename resource 'c0.png'
1576425835479	Rename resource 'c1.png'
1576425847747	Rename resource 'c2.png'
1576425856935	Rename resource 'c3.png'
1576425867734	Rename resource 'c4.png'
1576425877211	Rename resource 'c5.png'
1576425886140	Rename resource 'c6.png'
1576425895424	Rename resource 'c7.png'
1576425904334	Rename resource 'c8.png'
1576426051476	Rename resource 'i9.PNG'
